# kali-new

./: .gitignore  AI_INSTRUCTIONS.md  BEDIENUNGSANLEITUNG.txt  KLCP.docx  KLCP_DOC.md  README.md  SECURITY_AUDIT_REPORT.md  SERVER_INTEGRATION_GUIDE.md  complete_corrections.py  copy_server_from_hetzner.sh  correct_all_answers.py  create_perfect_json.py  deploy-server.sh  download_from_hetzner.sh  extract_pdf_answers.py  fail2ban_fix_commands.sh  first_pages.txt  fix_all_375_questions.py  fix_answers.py  fix_answers_v2.py  fix_log.txt  google-signin-server-code.txt  insert_user.sql  klcp_questions.json  klcp_questions_complete.json  local.properties.template  manual_correct_all.py  pdf_analysis.txt  rebuild_questions.py  settings.gradle.kts  setup_new_server.sh  unban_commands.txt  users_dump.sql  verify_answers.py
.cursor/rules/: projectrules.mdc
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/res/anim/: button_pulse.xml  fade_in.xml  fade_in_scale.xml  scale_in.xml  shine_animation.xml  slide_in_right.xml  slide_out_left.xml  slide_up_fade.xml
app/src/main/res/animator/: logo_3d_rotation.xml  menu_hover.xml  metallic_shine.xml
app/src/main/res/drawable/: button_shine.xml  dialog_achievement_background.xml  dialog_exam_unlock_background.xml  dialog_failed_background.xml  dialog_modern_background.xml  dialog_passed_background.xml  dialog_sync_background.xml  dialog_unlock_background.xml  dialog_welcome_background.xml  exam_number_badge.xml  glass_card.xml  glassmorphism_nav.xml  gradient_background.xml  gradient_background_light.xml  gradient_bg_modern.xml  ic_email.xml  ic_expand_less.xml  ic_expand_more.xml  ic_google.xml  ic_lock.xml  ic_nav_delete.xml  ic_nav_exams.xml  ic_nav_faq.xml  ic_nav_home.xml  ic_nav_logout.xml  ic_nav_practice.xml  ic_nav_sessions.xml  ic_nav_statistics.xml  ic_nav_tools.xml  menu_ripple.xml  metallic_gradient.xml  modern_background.xml  modern_button_accent.xml  modern_button_primary.xml  modern_button_secondary.xml  modern_progress_ring.xml  profile_image_background.xml  progress_ring.xml  shine_gradient.xml  stars_background.xml  (+1 more)
app/src/main/res/layout/: activity_auth_start.xml  activity_main.xml  app_bar_main.xml  dialog_achievement_unlocked.xml  dialog_exam_failed.xml  dialog_exam_next_unlocked.xml  dialog_exam_passed.xml  dialog_first_launch.xml  dialog_klcp_info.xml  dialog_loading.xml  dialog_login.xml  dialog_marathon_unlocked.xml  dialog_profile.xml  dialog_question_navigator.xml  dialog_quiz_summary.xml  dialog_register.xml  dialog_sync_success.xml  dialog_upgrade_prompt.xml  dialog_verification.xml  fragment_achievements.xml  fragment_auth.xml  fragment_exam.xml  fragment_exam_list.xml  fragment_faq.xml  fragment_home.xml  fragment_kali_tool_detail.xml  fragment_kali_tools.xml  fragment_quiz.xml  fragment_result.xml  fragment_sessions.xml  fragment_statistics.xml  item_achievement.xml  item_exam.xml  item_faq.xml  item_kali_tool.xml  item_session.xml  layout_home_shimmer.xml  nav_header_main.xml  overlay_app_transition.xml  toast_achievement.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  colors_modern.xml  (+4 more)
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pdf_env/: pyvenv.cfg
test_server/: KLCP_DOC.md  README.md  authRoutes.js  database.js  klcp_quiz.db  server.js  sessionsRoutes.js  syncRoutes.js
test_server/test_server/: .env  backupRoutes.js  klcp_quiz.db.corrupt  package-lock.json  package.json  statsRoutes.js
(+88 files in other folders)
