## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=/path/to/your/android/sdk

# Signing configuration for release builds
# IMPORTANT: Replace these placeholder values with your actual signing credentials
# These values should be kept secret and never committed to version control
storeFile=../your-release-key.jks
storePassword=your_store_password_here
keyAlias=your_key_alias_here
keyPassword=your_key_password_here
