<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stars_background"
    tools:context=".MainActivity">

    <include layout="@layout/content_main" />

    <!-- Floating Menu Icon (transparent, no circle) -->
    <ImageView
        android:id="@+id/menuBubble"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="top|end"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/menu_icon"
        android:padding="12dp"
        android:background="@drawable/menu_ripple"
        android:contentDescription="@string/menu_home"
        android:clickable="true"
        android:focusable="true"
        android:stateListAnimator="@animator/menu_hover" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>