<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="#30000000"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- 3D Rotating Logo Container -->
    <FrameLayout
        android:id="@+id/profileImageContainer"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:clipChildren="false">
        
        <!-- 3D Rotation Container -->
        <FrameLayout
            android:id="@+id/logoRotationContainer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:clipChildren="false">
            
            <!-- Front Side - App Icon - Centered -->
            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="@string/nav_header_desc"
                android:scaleType="fitCenter" />
            
            <!-- Back Side - KLCP Logo - LARGER and Centered -->
            <ImageView
                android:id="@+id/klcpLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/klcp_logo"
                android:contentDescription="KLCP Logo"
                android:scaleType="fitCenter"
                android:alpha="0.0"
                android:rotationY="180" />
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/profileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Tap to edit profile"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#888888"
        android:textSize="14sp" />
</LinearLayout>
